# sbox-ping-pong

./: .addon
code/: Game.cs  pingpong.csproj
code/Camera/: PingPongCamera.cs
code/Entity/: Ball.cs  Goal.cs  Player.cs  Racket.cs  Table.cs  Wall.cs
code/Properties/: launchSettings.json
code/UI/: Hud.cs  Hud.scss  PlayerName.cs  Score.cs  Scoreboard.cs  ScoreboardEntry.cs  WaitingPlayer.cs
config/: pingpong.fgd
maps/: pp_default.vmap  pp_default.vpk
